.headerformunual{
font-family: serif;
padding-top: 30px;
}
.breakfast{
	
	text-align: center;
	margin-left: 250px;
    margin-right: 250px;
	background-image: url(/public/photoformunual/photo_2024-12-10_19-31-28.jpg);
	background-size: 100%;
	background-position-y: 60%;
    background-color: rgb(234, 245, 241);
    height: 300px;
	border-radius: 20px;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 40px;
}
.breakfast:hover  {
	transform: scale(1.1)

}


@media (max-width: 600px) {
	.breakfast {
	  margin-left: 10px;
	  margin-right: 10px;
	  height: auto; 
	  padding: 10px;
	  background-size: cover;
	  
	}
  
	.headerformunual {
	  font-size: 20px; 
	}
  
	.breakfast .Buttonmunual {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  gap: 10px; 
	}
  }
  
  @media (min-width: 601px) and (max-width: 768px) {
	.breakfast {
	  margin-left: 20px;
	  margin-right: 20px;
	  height: 200px;
	  padding: 15px;
	  background-size: contain;
	  
	}
  
	.headerformunual {
	  font-size: 25px; 
	}
  
	.breakfast .Buttonmunual {
	  display: flex;
	  flex-wrap: wrap; 
	  gap: 7px; 
	  justify-content: center;
	}
  }
  
  @media (min-width: 769px) and (max-width: 1400px) {
	.breakfast {
	   margin-left: 130px;
	  margin-right: 90px;
	  height: 300px;
	  padding: 20px;
	 
	  

	}
  
	.headerformunual {
	  font-size: 30px; 
	}
  
	.breakfast .Buttonmunual {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr); 
	  gap: 20px; 
	}
  }
  
  @media (min-width: 1401px) {
	.breakfast {
	  margin-left: 250px;
	  margin-right: 250px;
	  height: 300px;
	  padding: 30px;
	  background-size: cover;
	}
  
	.headerformunual {
	  font-size: 35px; 
	}
  
	.breakfast .Buttonmunual {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr); 
	  gap: 25px; 
	}
  }

